{
  "name": "ucsc_digital_library",
  "version": "1.0.0",
  "description": "UCSC Digital Library for undergraduates at University of Colombo School of Computing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Dineth Kariyawasam",
  "license": "ISC"
}
